JWT_SECRET=myHotelBookingSecretKey
STRIPE_SECRET_KEY=sk_test_51QwQDmEE05ueOOCKyCXRqHmwTMijhkyZ8mzMhfby4bHu3pVPdx2WD9eCfHF2JrsdhRHvaei8CWZ6RdjxwnkUwjl700uIQLYPHd

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=MYKkLMEIOeJaZVaWahepKOKOJsDbbwsc
DB_NAME=railway
DB_PORT=3306
